array([0.])
Pipeline(memory=None,
         steps=[('scaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('svc',
                 SVC(C=5, break_ties=False, cache_size=200, class_weight=None,
                     coef0=1, decision_function_shape='ovr', degree=3,
                     gamma='scale', kernel='poly', max_iter=-1,
                     probability=False, random_state=None, shrinking=True,
                     tol=0.001, verbose=False))],
         verbose=False)
Pipeline(memory=None,
         steps=[('scaler',
                 StandardScaler(copy=True, with_mean=True, with_std=True)),
                ('svc',
                 SVC(C=0.0001, break_ties=False, cache_size=200,
                     class_weight=None, coef0=0.0,
                     decision_function_shape='ovr', degree=3, gamma=5,
                     kernel='rbf', max_iter=-1, probability=False,
                     random_state=None, shrinking=True, tol=0.001,
                     verbose=False))],
         verbose=False)
[1.e-03 1.e-02 1.e-01 1.e+00 1.e+01 1.e+02 1.e+03] [1.e-03 1.e-02 1.e-01 1.e+00 1.e+01 1.e+02 1.e+03]
The best parameters are {'C': 1.0, 'gamma': 1.0} with a score of 0.98
LinearSVR(C=1.0, dual=True, epsilon=1.5, fit_intercept=True,
          intercept_scaling=1.0, loss='epsilon_insensitive', max_iter=1000,
          random_state=None, tol=0.0001, verbose=0)
SVR(C=100, cache_size=200, coef0=0.0, degree=2, epsilon=0.1, gamma='scale',
    kernel='poly', max_iter=-1, shrinking=True, tol=0.001, verbose=False)
/usr/local/lib/python3.6/dist-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=42, tol=0.0001,
          verbose=0)
0.8733
/usr/local/lib/python3.6/dist-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
          intercept_scaling=1, loss='squared_hinge', max_iter=1000,
          multi_class='ovr', penalty='l2', random_state=42, tol=0.0001,
          verbose=0)
0.9226833333333333
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
0.9455333333333333
Fitting 3 folds for each of 10 candidates, totalling 30 fits
[CV] C=4.646267207359145, gamma=0.014368921018030695 .................
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] .. C=4.646267207359145, gamma=0.014368921018030695, total=   1.5s
[CV] C=4.646267207359145, gamma=0.014368921018030695 .................
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    1.5s remaining:    0.0s
[CV] .. C=4.646267207359145, gamma=0.014368921018030695, total=   1.4s
[CV] C=4.646267207359145, gamma=0.014368921018030695 .................
[CV] .. C=4.646267207359145, gamma=0.014368921018030695, total=   1.3s
[CV] C=5.769916586432695, gamma=0.03182308706241231 ..................
[CV] ... C=5.769916586432695, gamma=0.03182308706241231, total=   1.4s
[CV] C=5.769916586432695, gamma=0.03182308706241231 ..................
[CV] ... C=5.769916586432695, gamma=0.03182308706241231, total=   1.4s
[CV] C=5.769916586432695, gamma=0.03182308706241231 ..................
[CV] ... C=5.769916586432695, gamma=0.03182308706241231, total=   1.4s
[CV] C=9.615258729557087, gamma=0.012479821739566136 .................
[CV] .. C=9.615258729557087, gamma=0.012479821739566136, total=   1.4s
[CV] C=9.615258729557087, gamma=0.012479821739566136 .................
[CV] .. C=9.615258729557087, gamma=0.012479821739566136, total=   1.3s
[CV] C=9.615258729557087, gamma=0.012479821739566136 .................
[CV] .. C=9.615258729557087, gamma=0.012479821739566136, total=   1.4s
[CV] C=6.741470508239848, gamma=0.0361163023294932 ...................
[CV] .... C=6.741470508239848, gamma=0.0361163023294932, total=   1.4s
[CV] C=6.741470508239848, gamma=0.0361163023294932 ...................
[CV] .... C=6.741470508239848, gamma=0.0361163023294932, total=   1.3s
[CV] C=6.741470508239848, gamma=0.0361163023294932 ...................
[CV] .... C=6.741470508239848, gamma=0.0361163023294932, total=   1.3s
[CV] C=6.642243549802892, gamma=0.001512866752908475 .................
[CV] .. C=6.642243549802892, gamma=0.001512866752908475, total=   1.0s
[CV] C=6.642243549802892, gamma=0.001512866752908475 .................
[CV] .. C=6.642243549802892, gamma=0.001512866752908475, total=   1.0s
[CV] C=6.642243549802892, gamma=0.001512866752908475 .................
[CV] .. C=6.642243549802892, gamma=0.001512866752908475, total=   1.0s
[CV] C=4.173742576009921, gamma=0.09396372961184674 ..................
[CV] ... C=4.173742576009921, gamma=0.09396372961184674, total=   1.4s
[CV] C=4.173742576009921, gamma=0.09396372961184674 ..................
[CV] ... C=4.173742576009921, gamma=0.09396372961184674, total=   1.3s
[CV] C=4.173742576009921, gamma=0.09396372961184674 ..................
[CV] ... C=4.173742576009921, gamma=0.09396372961184674, total=   1.3s
[CV] C=7.6935199531657545, gamma=0.008666687847894344 ................
[CV] . C=7.6935199531657545, gamma=0.008666687847894344, total=   1.3s
[CV] C=7.6935199531657545, gamma=0.008666687847894344 ................
[CV] . C=7.6935199531657545, gamma=0.008666687847894344, total=   1.3s
[CV] C=7.6935199531657545, gamma=0.008666687847894344 ................
[CV] . C=7.6935199531657545, gamma=0.008666687847894344, total=   1.4s
[CV] C=2.6762647022009256, gamma=0.022712120400995964 ................
[CV] . C=2.6762647022009256, gamma=0.022712120400995964, total=   1.3s
[CV] C=2.6762647022009256, gamma=0.022712120400995964 ................
[CV] . C=2.6762647022009256, gamma=0.022712120400995964, total=   1.3s
[CV] C=2.6762647022009256, gamma=0.022712120400995964 ................
[CV] . C=2.6762647022009256, gamma=0.022712120400995964, total=   1.4s
[CV] C=7.758233288770827, gamma=0.0378676678560363 ...................
[CV] .... C=7.758233288770827, gamma=0.0378676678560363, total=   1.4s
[CV] C=7.758233288770827, gamma=0.0378676678560363 ...................
[CV] .... C=7.758233288770827, gamma=0.0378676678560363, total=   1.4s
[CV] C=7.758233288770827, gamma=0.0378676678560363 ...................
[CV] .... C=7.758233288770827, gamma=0.0378676678560363, total=   1.4s
[CV] C=8.602461571141587, gamma=0.0019867971650328717 ................
[CV] . C=8.602461571141587, gamma=0.0019867971650328717, total=   1.1s
[CV] C=8.602461571141587, gamma=0.0019867971650328717 ................
[CV] . C=8.602461571141587, gamma=0.0019867971650328717, total=   1.1s
[CV] C=8.602461571141587, gamma=0.0019867971650328717 ................
[CV] . C=8.602461571141587, gamma=0.0019867971650328717, total=   1.1s
[Parallel(n_jobs=1)]: Done  30 out of  30 | elapsed:   39.0s finished
RandomizedSearchCV(cv=3, error_score=nan,
                   estimator=SVC(C=1.0, break_ties=False, cache_size=200,
                                 class_weight=None, coef0=0.0,
                                 decision_function_shape='ovr', degree=3,
                                 gamma='scale', kernel='rbf', max_iter=-1,
                                 probability=False, random_state=None,
                                 shrinking=True, tol=0.001, verbose=False),
                   iid='deprecated', n_iter=10, n_jobs=None,
                   param_distributions={'C': <scipy.stats._distn_infrastructure.rv_frozen object at 0x7f9801446f28>,
                                        'gamma': <scipy.stats._distn_infrastructure.rv_frozen object at 0x7f980144e208>},
                   pre_dispatch='2*n_jobs', random_state=None, refit=True,
                   return_train_score=False, scoring=None, verbose=2)
SVC(C=6.642243549802892, break_ties=False, cache_size=200, class_weight=None,
    coef0=0.0, decision_function_shape='ovr', degree=3,
    gamma=0.001512866752908475, kernel='rbf', max_iter=-1, probability=False,
    random_state=None, shrinking=True, tol=0.001, verbose=False)
0.8619937302572033
SVC(C=6.642243549802892, break_ties=False, cache_size=200, class_weight=None,
    coef0=0.0, decision_function_shape='ovr', degree=3,
    gamma=0.001512866752908475, kernel='rbf', max_iter=-1, probability=False,
    random_state=None, shrinking=True, tol=0.001, verbose=False)
0.9989833333333333
0.9722
